org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric
yarn_mappings=1.21.1+build.1

archives_base_name=radialhud
mod_version=1.0.1
maven_group=anticope.radialhud

architectury_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.114.0+1.21.1

forge_version=1.21.3-53.0.37



