org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric
yarn_mappings=1.21.3+build.1

archives_base_name=radialhud
mod_version=1.0.1
maven_group=anticope.radialhud

architectury_version=14.0.4

fabric_loader_version=0.16.10
fabric_api_version=0.114.0+1.21.3

forge_version=1.21.3-53.0.37



